Frequency:

Best parameters set found on development set:

{'C': 0.1, 'kernel': 'linear'}

Grid scores on development set:

0.568 (+/-0.008) for {'C': 0.01, 'kernel': 'linear'}
0.666 (+/-0.024) for {'C': 0.1, 'kernel': 'linear'}
0.637 (+/-0.007) for {'C': 1, 'kernel': 'linear'}
0.632 (+/-0.017) for {'C': 10, 'kernel': 'linear'}
0.608 (+/-0.046) for {'C': 100, 'kernel': 'linear'}

0.508 (+/-0.059) for {'C': 1, 'gamma': 0.001, 'kernel': 'rbf'}
0.500 (+/-0.066) for {'C': 1, 'gamma': 0.0001, 'kernel': 'rbf'}
0.500 (+/-0.066) for {'C': 1, 'gamma': 'auto', 'kernel': 'rbf'}
0.615 (+/-0.027) for {'C': 10, 'gamma': 0.001, 'kernel': 'rbf'}
0.509 (+/-0.058) for {'C': 10, 'gamma': 0.0001, 'kernel': 'rbf'}
0.544 (+/-0.030) for {'C': 10, 'gamma': 'auto', 'kernel': 'rbf'}
0.663 (+/-0.020) for {'C': 100, 'gamma': 0.001, 'kernel': 'rbf'}
0.614 (+/-0.021) for {'C': 100, 'gamma': 0.0001, 'kernel': 'rbf'}
0.653 (+/-0.018) for {'C': 100, 'gamma': 'auto', 'kernel': 'rbf'}


0.500 (+/-0.066) for {'C': 0.01, 'coef0': 1, 'degree': 3, 'kernel': 'poly'}
0.500 (+/-0.066) for {'C': 0.01, 'coef0': 10, 'degree': 3, 'kernel': 'poly'}
0.500 (+/-0.066) for {'C': 0.1, 'coef0': 1, 'degree': 3, 'kernel': 'poly'}
0.546 (+/-0.027) for {'C': 0.1, 'coef0': 10, 'degree': 3, 'kernel': 'poly'}
0.500 (+/-0.066) for {'C': 1, 'coef0': 1, 'degree': 3, 'kernel': 'poly'}
0.659 (+/-0.003) for {'C': 1, 'coef0': 10, 'degree': 3, 'kernel': 'poly'}
0.546 (+/-0.027) for {'C': 10, 'coef0': 1, 'degree': 3, 'kernel': 'poly'}
0.644 (+/-0.011) for {'C': 10, 'coef0': 10, 'degree': 3, 'kernel': 'poly'}
0.659 (+/-0.002) for {'C': 100, 'coef0': 1, 'degree': 3, 'kernel': 'poly'}
0.638 (+/-0.006) for {'C': 100, 'coef0': 10, 'degree': 3, 'kernel': 'poly'}

0.500 (+/-0.066) for {'C': 0.01, 'coef0': 1, 'degree': 4, 'kernel': 'poly'}
0.562 (+/-0.014) for {'C': 0.01, 'coef0': 10, 'degree': 4, 'kernel': 'poly'}
0.500 (+/-0.066) for {'C': 0.1, 'coef0': 1, 'degree': 4, 'kernel': 'poly'}
0.663 (+/-0.013) for {'C': 0.1, 'coef0': 10, 'degree': 4, 'kernel': 'poly'}
0.500 (+/-0.066) for {'C': 1, 'coef0': 1, 'degree': 4, 'kernel': 'poly'}
0.640 (+/-0.009) for {'C': 1, 'coef0': 10, 'degree': 4, 'kernel': 'poly'}
0.562 (+/-0.014) for {'C': 10, 'coef0': 1, 'degree': 4, 'kernel': 'poly'}
0.636 (+/-0.006) for {'C': 10, 'coef0': 10, 'degree': 4, 'kernel': 'poly'}
0.663 (+/-0.015) for {'C': 100, 'coef0': 1, 'degree': 4, 'kernel': 'poly'}
0.606 (+/-0.044) for {'C': 100, 'coef0': 10, 'degree': 4, 'kernel': 'poly'}

0.500 (+/-0.066) for {'C': 0.01, 'coef0': 1, 'degree': 5, 'kernel': 'poly'}
0.666 (+/-0.024) for {'C': 0.01, 'coef0': 10, 'degree': 5, 'kernel': 'poly'}
0.500 (+/-0.066) for {'C': 0.1, 'coef0': 1, 'degree': 5, 'kernel': 'poly'}
0.636 (+/-0.007) for {'C': 0.1, 'coef0': 10, 'degree': 5, 'kernel': 'poly'}
0.500 (+/-0.066) for {'C': 1, 'coef0': 1, 'degree': 5, 'kernel': 'poly'}
0.631 (+/-0.015) for {'C': 1, 'coef0': 10, 'degree': 5, 'kernel': 'poly'}
0.568 (+/-0.008) for {'C': 10, 'coef0': 1, 'degree': 5, 'kernel': 'poly'}
0.609 (+/-0.046) for {'C': 10, 'coef0': 10, 'degree': 5, 'kernel': 'poly'}
0.666 (+/-0.024) for {'C': 100, 'coef0': 1, 'degree': 5, 'kernel': 'poly'}
0.609 (+/-0.046) for {'C': 100, 'coef0': 10, 'degree': 5, 'kernel': 'poly'}
Cleaning and vectorizing training data:
Classification report:

             precision    recall  f1-score   support

         -1       0.70      0.73      0.71       324
          0       0.67      0.69      0.68       298
          1       1.00      0.04      0.08        25

avg / total       0.70      0.68      0.67       647

Bin:

Shapes: X_train (1939, 5000) t_train (1939,)
Best parameters set found on development set:

{'C': 0.1, 'kernel': 'linear'}

Grid scores on development set:

0.484 (+/-0.000) for {'C': 0.0001, 'kernel': 'linear'}
0.484 (+/-0.000) for {'C': 0.001, 'kernel': 'linear'}
0.548 (+/-0.039) for {'C': 0.01, 'kernel': 'linear'}
0.658 (+/-0.016) for {'C': 0.1, 'kernel': 'linear'}
0.643 (+/-0.041) for {'C': 1, 'kernel': 'linear'}
0.619 (+/-0.048) for {'C': 10, 'kernel': 'linear'}
0.611 (+/-0.033) for {'C': 100, 'kernel': 'linear'}
0.484 (+/-0.000) for {'C': 1, 'gamma': 0.001, 'kernel': 'rbf'}
0.484 (+/-0.000) for {'C': 1, 'gamma': 0.0001, 'kernel': 'rbf'}
0.484 (+/-0.000) for {'C': 1, 'gamma': 'auto', 'kernel': 'rbf'}
0.606 (+/-0.028) for {'C': 10, 'gamma': 0.001, 'kernel': 'rbf'}
0.484 (+/-0.000) for {'C': 10, 'gamma': 0.0001, 'kernel': 'rbf'}
0.526 (+/-0.026) for {'C': 10, 'gamma': 'auto', 'kernel': 'rbf'}
0.649 (+/-0.019) for {'C': 100, 'gamma': 0.001, 'kernel': 'rbf'}
0.604 (+/-0.035) for {'C': 100, 'gamma': 0.0001, 'kernel': 'rbf'}
0.646 (+/-0.011) for {'C': 100, 'gamma': 'auto', 'kernel': 'rbf'}
0.484 (+/-0.000) for {'C': 0.01, 'coef0': 1, 'degree': 3, 'kernel': 'poly'}
0.484 (+/-0.000) for {'C': 0.01, 'coef0': 1, 'degree': 4, 'kernel': 'poly'}
0.484 (+/-0.000) for {'C': 0.01, 'coef0': 1, 'degree': 5, 'kernel': 'poly'}
0.484 (+/-0.000) for {'C': 0.01, 'coef0': 5, 'degree': 3, 'kernel': 'poly'}
0.484 (+/-0.000) for {'C': 0.01, 'coef0': 5, 'degree': 4, 'kernel': 'poly'}
0.530 (+/-0.036) for {'C': 0.01, 'coef0': 5, 'degree': 5, 'kernel': 'poly'}
0.484 (+/-0.000) for {'C': 0.01, 'coef0': 10, 'degree': 3, 'kernel': 'poly'}
0.536 (+/-0.030) for {'C': 0.01, 'coef0': 10, 'degree': 4, 'kernel': 'poly'}
0.658 (+/-0.016) for {'C': 0.01, 'coef0': 10, 'degree': 5, 'kernel': 'poly'}
0.484 (+/-0.000) for {'C': 0.1, 'coef0': 1, 'degree': 3, 'kernel': 'poly'}
0.484 (+/-0.000) for {'C': 0.1, 'coef0': 1, 'degree': 4, 'kernel': 'poly'}
0.484 (+/-0.000) for {'C': 0.1, 'coef0': 1, 'degree': 5, 'kernel': 'poly'}
0.484 (+/-0.000) for {'C': 0.1, 'coef0': 5, 'degree': 3, 'kernel': 'poly'}
0.548 (+/-0.039) for {'C': 0.1, 'coef0': 5, 'degree': 4, 'kernel': 'poly'}
0.652 (+/-0.011) for {'C': 0.1, 'coef0': 5, 'degree': 5, 'kernel': 'poly'}
0.531 (+/-0.035) for {'C': 0.1, 'coef0': 10, 'degree': 3, 'kernel': 'poly'}
0.655 (+/-0.011) for {'C': 0.1, 'coef0': 10, 'degree': 4, 'kernel': 'poly'}
0.643 (+/-0.041) for {'C': 0.1, 'coef0': 10, 'degree': 5, 'kernel': 'poly'}
0.484 (+/-0.000) for {'C': 1, 'coef0': 1, 'degree': 3, 'kernel': 'poly'}
0.484 (+/-0.000) for {'C': 1, 'coef0': 1, 'degree': 4, 'kernel': 'poly'}
0.484 (+/-0.000) for {'C': 1, 'coef0': 1, 'degree': 5, 'kernel': 'poly'}
0.581 (+/-0.065) for {'C': 1, 'coef0': 5, 'degree': 3, 'kernel': 'poly'}
0.658 (+/-0.016) for {'C': 1, 'coef0': 5, 'degree': 4, 'kernel': 'poly'}
0.650 (+/-0.057) for {'C': 1, 'coef0': 5, 'degree': 5, 'kernel': 'poly'}
0.651 (+/-0.014) for {'C': 1, 'coef0': 10, 'degree': 3, 'kernel': 'poly'}
0.644 (+/-0.042) for {'C': 1, 'coef0': 10, 'degree': 4, 'kernel': 'poly'}
0.619 (+/-0.048) for {'C': 1, 'coef0': 10, 'degree': 5, 'kernel': 'poly'}
0.531 (+/-0.035) for {'C': 10, 'coef0': 1, 'degree': 3, 'kernel': 'poly'}
0.537 (+/-0.029) for {'C': 10, 'coef0': 1, 'degree': 4, 'kernel': 'poly'}
0.548 (+/-0.039) for {'C': 10, 'coef0': 1, 'degree': 5, 'kernel': 'poly'}
0.651 (+/-0.022) for {'C': 10, 'coef0': 5, 'degree': 3, 'kernel': 'poly'}
0.643 (+/-0.039) for {'C': 10, 'coef0': 5, 'degree': 4, 'kernel': 'poly'}
0.622 (+/-0.032) for {'C': 10, 'coef0': 5, 'degree': 5, 'kernel': 'poly'}
0.651 (+/-0.054) for {'C': 10, 'coef0': 10, 'degree': 3, 'kernel': 'poly'}
0.625 (+/-0.039) for {'C': 10, 'coef0': 10, 'degree': 4, 'kernel': 'poly'}
0.611 (+/-0.034) for {'C': 10, 'coef0': 10, 'degree': 5, 'kernel': 'poly'}
0.651 (+/-0.014) for {'C': 100, 'coef0': 1, 'degree': 3, 'kernel': 'poly'}
0.656 (+/-0.012) for {'C': 100, 'coef0': 1, 'degree': 4, 'kernel': 'poly'}
0.658 (+/-0.016) for {'C': 100, 'coef0': 1, 'degree': 5, 'kernel': 'poly'}
0.633 (+/-0.035) for {'C': 100, 'coef0': 5, 'degree': 3, 'kernel': 'poly'}
0.619 (+/-0.048) for {'C': 100, 'coef0': 5, 'degree': 4, 'kernel': 'poly'}
0.611 (+/-0.033) for {'C': 100, 'coef0': 5, 'degree': 5, 'kernel': 'poly'}
0.622 (+/-0.032) for {'C': 100, 'coef0': 10, 'degree': 3, 'kernel': 'poly'}
0.611 (+/-0.033) for {'C': 100, 'coef0': 10, 'degree': 4, 'kernel': 'poly'}
0.611 (+/-0.034) for {'C': 100, 'coef0': 10, 'degree': 5, 'kernel': 'poly'}
Cleaning and vectorizing training data:
Classification report:

             precision    recall  f1-score   support

         -1       0.66      0.76      0.71       310
          0       0.69      0.66      0.67       302
          1       1.00      0.06      0.11        35

avg / total       0.69      0.68      0.66       647

Tf-idf:

Best parameters set found on development set:

{'C': 1, 'coef0': 5, 'degree': 5, 'kernel': 'poly'}

Grid scores on development set:

0.483 (+/-0.001) for {'C': 0.0001, 'kernel': 'linear'}
0.483 (+/-0.001) for {'C': 0.001, 'kernel': 'linear'}
0.483 (+/-0.001) for {'C': 0.01, 'kernel': 'linear'}
0.547 (+/-0.029) for {'C': 0.1, 'kernel': 'linear'}
0.658 (+/-0.014) for {'C': 1, 'kernel': 'linear'}
0.627 (+/-0.026) for {'C': 10, 'kernel': 'linear'}
0.619 (+/-0.025) for {'C': 100, 'kernel': 'linear'}
0.483 (+/-0.001) for {'C': 1, 'gamma': 0.001, 'kernel': 'rbf'}
0.483 (+/-0.001) for {'C': 1, 'gamma': 0.0001, 'kernel': 'rbf'}
0.483 (+/-0.001) for {'C': 1, 'gamma': 'auto', 'kernel': 'rbf'}
0.483 (+/-0.001) for {'C': 10, 'gamma': 0.001, 'kernel': 'rbf'}
0.483 (+/-0.001) for {'C': 10, 'gamma': 0.0001, 'kernel': 'rbf'}
0.483 (+/-0.001) for {'C': 10, 'gamma': 'auto', 'kernel': 'rbf'}
0.651 (+/-0.018) for {'C': 100, 'gamma': 0.001, 'kernel': 'rbf'}
0.483 (+/-0.001) for {'C': 100, 'gamma': 0.0001, 'kernel': 'rbf'}
0.483 (+/-0.001) for {'C': 100, 'gamma': 'auto', 'kernel': 'rbf'}
0.483 (+/-0.001) for {'C': 0.01, 'coef0': 1, 'degree': 3, 'kernel': 'poly'}
0.483 (+/-0.001) for {'C': 0.01, 'coef0': 1, 'degree': 4, 'kernel': 'poly'}
0.483 (+/-0.001) for {'C': 0.01, 'coef0': 1, 'degree': 5, 'kernel': 'poly'}
0.483 (+/-0.001) for {'C': 0.01, 'coef0': 5, 'degree': 3, 'kernel': 'poly'}
0.483 (+/-0.001) for {'C': 0.01, 'coef0': 5, 'degree': 4, 'kernel': 'poly'}
0.483 (+/-0.001) for {'C': 0.01, 'coef0': 5, 'degree': 5, 'kernel': 'poly'}
0.483 (+/-0.001) for {'C': 0.01, 'coef0': 10, 'degree': 3, 'kernel': 'poly'}
0.483 (+/-0.001) for {'C': 0.01, 'coef0': 10, 'degree': 4, 'kernel': 'poly'}
0.547 (+/-0.029) for {'C': 0.01, 'coef0': 10, 'degree': 5, 'kernel': 'poly'}
0.483 (+/-0.001) for {'C': 0.1, 'coef0': 1, 'degree': 3, 'kernel': 'poly'}
0.483 (+/-0.001) for {'C': 0.1, 'coef0': 1, 'degree': 4, 'kernel': 'poly'}
0.483 (+/-0.001) for {'C': 0.1, 'coef0': 1, 'degree': 5, 'kernel': 'poly'}
0.483 (+/-0.001) for {'C': 0.1, 'coef0': 5, 'degree': 3, 'kernel': 'poly'}
0.483 (+/-0.001) for {'C': 0.1, 'coef0': 5, 'degree': 4, 'kernel': 'poly'}
0.491 (+/-0.006) for {'C': 0.1, 'coef0': 5, 'degree': 5, 'kernel': 'poly'}
0.483 (+/-0.001) for {'C': 0.1, 'coef0': 10, 'degree': 3, 'kernel': 'poly'}
0.506 (+/-0.013) for {'C': 0.1, 'coef0': 10, 'degree': 4, 'kernel': 'poly'}
0.658 (+/-0.014) for {'C': 0.1, 'coef0': 10, 'degree': 5, 'kernel': 'poly'}
0.483 (+/-0.001) for {'C': 1, 'coef0': 1, 'degree': 3, 'kernel': 'poly'}
0.483 (+/-0.001) for {'C': 1, 'coef0': 1, 'degree': 4, 'kernel': 'poly'}
0.483 (+/-0.001) for {'C': 1, 'coef0': 1, 'degree': 5, 'kernel': 'poly'}
0.483 (+/-0.001) for {'C': 1, 'coef0': 5, 'degree': 3, 'kernel': 'poly'}
0.547 (+/-0.029) for {'C': 1, 'coef0': 5, 'degree': 4, 'kernel': 'poly'}
0.678 (+/-0.001) for {'C': 1, 'coef0': 5, 'degree': 5, 'kernel': 'poly'}
0.491 (+/-0.005) for {'C': 1, 'coef0': 10, 'degree': 3, 'kernel': 'poly'}
0.675 (+/-0.019) for {'C': 1, 'coef0': 10, 'degree': 4, 'kernel': 'poly'}
0.628 (+/-0.025) for {'C': 1, 'coef0': 10, 'degree': 5, 'kernel': 'poly'}
0.483 (+/-0.001) for {'C': 10, 'coef0': 1, 'degree': 3, 'kernel': 'poly'}
0.483 (+/-0.001) for {'C': 10, 'coef0': 1, 'degree': 4, 'kernel': 'poly'}
0.483 (+/-0.001) for {'C': 10, 'coef0': 1, 'degree': 5, 'kernel': 'poly'}
0.625 (+/-0.017) for {'C': 10, 'coef0': 5, 'degree': 3, 'kernel': 'poly'}
0.658 (+/-0.014) for {'C': 10, 'coef0': 5, 'degree': 4, 'kernel': 'poly'}
0.635 (+/-0.031) for {'C': 10, 'coef0': 5, 'degree': 5, 'kernel': 'poly'}
0.677 (+/-0.004) for {'C': 10, 'coef0': 10, 'degree': 3, 'kernel': 'poly'}
0.629 (+/-0.024) for {'C': 10, 'coef0': 10, 'degree': 4, 'kernel': 'poly'}
0.620 (+/-0.028) for {'C': 10, 'coef0': 10, 'degree': 5, 'kernel': 'poly'}
0.491 (+/-0.005) for {'C': 100, 'coef0': 1, 'degree': 3, 'kernel': 'poly'}
0.506 (+/-0.013) for {'C': 100, 'coef0': 1, 'degree': 4, 'kernel': 'poly'}
0.547 (+/-0.029) for {'C': 100, 'coef0': 1, 'degree': 5, 'kernel': 'poly'}
0.649 (+/-0.018) for {'C': 100, 'coef0': 5, 'degree': 3, 'kernel': 'poly'}
0.626 (+/-0.025) for {'C': 100, 'coef0': 5, 'degree': 4, 'kernel': 'poly'}
0.625 (+/-0.030) for {'C': 100, 'coef0': 5, 'degree': 5, 'kernel': 'poly'}
0.637 (+/-0.030) for {'C': 100, 'coef0': 10, 'degree': 3, 'kernel': 'poly'}
0.627 (+/-0.028) for {'C': 100, 'coef0': 10, 'degree': 4, 'kernel': 'poly'}
0.612 (+/-0.009) for {'C': 100, 'coef0': 10, 'degree': 5, 'kernel': 'poly'}
Cleaning and vectorizing training data:
Classification report:

  'precision', 'predicted', average, warn_for)
             precision    recall  f1-score   support

         -1       0.64      0.79      0.71       311
          0       0.69      0.60      0.64       301
          1       0.00      0.00      0.00        35

avg / total       0.63      0.66      0.64       647

