Freq:

Best parameters set found on development set:

{'C': 1, 'multi_class': 'ovr'}

Grid scores on development set:

0.481 (+/-0.005) for {'C': 0.0001, 'multi_class': 'ovr'}
0.530 (+/-0.045) for {'C': 0.001, 'multi_class': 'ovr'}
0.601 (+/-0.092) for {'C': 0.01, 'multi_class': 'ovr'}
0.651 (+/-0.043) for {'C': 0.1, 'multi_class': 'ovr'}
0.654 (+/-0.024) for {'C': 1, 'multi_class': 'ovr'}
0.518 (+/-0.042) for {'C': 0.0001, 'multi_class': 'multinomial'}
0.542 (+/-0.059) for {'C': 0.001, 'multi_class': 'multinomial'}
0.621 (+/-0.062) for {'C': 0.01, 'multi_class': 'multinomial'}
0.654 (+/-0.037) for {'C': 0.1, 'multi_class': 'multinomial'}
0.649 (+/-0.016) for {'C': 1, 'multi_class': 'multinomial'}
Cleaning and vectorizing training data:
Classification report:

             precision    recall  f1-score   support

         -1       0.70      0.68      0.69       320
          0       0.68      0.73      0.70       307
          1       0.50      0.15      0.23        20

avg / total       0.68      0.69      0.68       647

Bin:

Best parameters set found on development set:

{'C': 1, 'multi_class': 'ovr'}

Grid scores on development set:

0.486 (+/-0.001) for {'C': 0.0001, 'multi_class': 'ovr'}
0.532 (+/-0.013) for {'C': 0.001, 'multi_class': 'ovr'}
0.579 (+/-0.012) for {'C': 0.01, 'multi_class': 'ovr'}
0.631 (+/-0.015) for {'C': 0.1, 'multi_class': 'ovr'}
0.634 (+/-0.016) for {'C': 1, 'multi_class': 'ovr'}
0.486 (+/-0.001) for {'C': 0.0001, 'multi_class': 'multinomial'}
0.539 (+/-0.007) for {'C': 0.001, 'multi_class': 'multinomial'}
0.604 (+/-0.021) for {'C': 0.01, 'multi_class': 'multinomial'}
0.631 (+/-0.009) for {'C': 0.1, 'multi_class': 'multinomial'}
0.630 (+/-0.015) for {'C': 1, 'multi_class': 'multinomial'}
Cleaning and vectorizing training data:
Classification report:

             precision    recall  f1-score   support

         -1       0.68      0.73      0.71       305
          0       0.70      0.69      0.69       317
          1       0.33      0.04      0.07        25

avg / total       0.67      0.69      0.68       647

Tf-idf:

Best parameters set found on development set:

{'C': 1, 'multi_class': 'ovr'}

Grid scores on development set:

0.483 (+/-0.001) for {'C': 0.0001, 'multi_class': 'ovr'}
0.483 (+/-0.001) for {'C': 0.001, 'multi_class': 'ovr'}
0.545 (+/-0.014) for {'C': 0.01, 'multi_class': 'ovr'}
0.659 (+/-0.029) for {'C': 0.1, 'multi_class': 'ovr'}
0.665 (+/-0.028) for {'C': 1, 'multi_class': 'ovr'}
0.483 (+/-0.001) for {'C': 0.0001, 'multi_class': 'multinomial'}
0.483 (+/-0.001) for {'C': 0.001, 'multi_class': 'multinomial'}
0.601 (+/-0.002) for {'C': 0.01, 'multi_class': 'multinomial'}
0.660 (+/-0.028) for {'C': 0.1, 'multi_class': 'multinomial'}
0.662 (+/-0.023) for {'C': 1, 'multi_class': 'multinomial'}
Cleaning and vectorizing training data:
Classification report:

  'precision', 'predicted', average, warn_for)
             precision    recall  f1-score   support

         -1       0.66      0.75      0.70       312
          0       0.69      0.66      0.68       310
          1       0.00      0.00      0.00        25

avg / total       0.65      0.68      0.66       647

