Vectorizing data

Fitting data
Shapes: X_train (1939, 5000) t_train (1939,)
Best parameters set found on development set:

{'C': 1, 'gamma': 0.0001, 'kernelType': 'rbf'}

Grid scores on development set:

0.468 (+/-0.031) for {'C': 1, 'gamma': 0.0001, 'kernelType': 'rbf'}
Cleaning and vectorizing training data:
Classification report:

/home/romao/Documentos/TCC/experimentos/exp-env/lib/python3.6/site-packages/sklearn/metrics/classification.py:1135: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples.
  'precision', 'predicted', average, warn_for)
             precision    recall  f1-score   support

         -1       0.47      1.00      0.64       306
          0       0.00      0.00      0.00       312
          1       0.00      0.00      0.00        29

avg / total       0.22      0.47      0.30       647

